<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Démineur" version="4">
  <OBJECT>
    <ID name="Démineur" mc="Standard.Project" uid="64739053-6016-4f8d-9b18-b1af3cb99630"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Démineur]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Démineur" mc="Standard.DiagramSet" uid="5a1df70c-bc9d-4377-94fe-bfeecbda1ff9"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="démineur" mc="Standard.Package" uid="404886db-fb40-4b78-914b-b3274efb45e4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>