<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Démineur" version="4">
  <OBJECT>
    <ID name="Démineur" mc="Standard.AnalystProject" uid="5bd5f1dd-6554-4ed2-bc43-caebb543d562"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Démineur]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="Démineur" mc="Standard.PropertyContainer" uid="6258061b-8017-43cc-9ac9-e63c67b7477c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>