<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Distributeur de billets" version="4">
  <OBJECT>
    <ID name="Distributeur de billets" mc="Standard.DiagramSet" uid="bfc85336-4ce7-4e8e-ba37-18febe8152d4"/>
    <PID name="Distributeur de billets" mc="Standard.Project" uid="56ac7aac-d6a1-49b6-9464-6ced82f4668d"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Distributeur de billets]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>